<!DOCTYPE html>
<html>

    <head>
        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta charset="utf-8">
        <style type = "text/css">
            body 	{
				background-color:#f4f5fe;
				font-family: 微軟正黑體, Arial, Helvetica, sans-serif;
				overflow: hidden;
				overflow-y: scroll;
		    }
		    header	{
				background-color:#c3c8ec;
				color:navy;
				font-weight: bold;
		    }
            .head   {   font-size : 40px;

            }
            table   {   font-size : 20px;
                        width : 70%;
                        overflow : scroll;
                        position: center;
                        text-align: center;
            }
            caption {   font-size : 40px;

            }
            .b  {       text-align: center;
                        width : 65px;
                        height : 35px;
            }

            .rwd-table {
            　background: #fff;
            　overflow: auto;
            }

            .rwd-table tr:nth-of-type(2n){
            　background: #eee;
            }
            .rwd-table th,
            .rwd-table td {
            　margin: 0.5em 1em;
            }
            .rwd-table {
            　min-width: 100%;
            }

            /*
            .rwd-table th {
            　display: none;
            }*/

            .rwd-table td {
            　display: block;
            }

            .rwd-table td:before {
            　content: attr(data-th) " : ";
            　font-weight: bold;
            　width: 6.5em;
            　display: inline-block;
            }

            .rwd-table th, .rwd-table td {
            　text-align: left;
            }

            .rwd-table th, .rwd-table td:before {
            　color: #D20B2A;
            　font-weight: bold;
            }

            @media (min-width: 480px) {
            .rwd-table td:before {
            　display: inline-block;
            }
            .rwd-table th, .rwd-table td {
            　display: table-cell;
            　padding: 0.25em 0.5em;
            }
            .rwd-table th:first-child,
            .rwd-table td:first-child {
            　padding-left: 0;
            }
            .rwd-table th:last-child,
            .rwd-table td:last-child {
            　padding-right: 0;
            }
            .rwd-table th,
            .rwd-table td {
            　padding: 1em !important;
            }
            }


        </style>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>

                var schoolName = [];
                var classroomID = [];
                var lendTime = [];
                var weekDay = [];

                //去後端get借教室申請人的學號(schoolName)和姓名(userName)和教室編號(classroomID)借用時間(lendTime)~(returnTime)和借用星期(weekDay)
                //http://localhost:13588/history/returnClassroom http://localhost:5000/return_classroom
                
                $.ajax({
                    type: 'GET',
                    url: "https://desolate-wildwood-64845.herokuapp.com/history/returnClassroom/",
                    contentType: 'application/json; charset=UTF-8',
                    dataType: 'json',
                    crossOrigin: null,
                    xhrFields: {
                        withCredentials: true
                    },
                    
                    success: function (data){
                        console.log(data);
                        let content = "";

                        if(data.errors!=undefined){
                            if(data.errors=='timeout!'){
                                alert("timeout!"+"請重新登入");
                                window.location.href = "index.html";
                            }else{
                                alert(data.errors);
                                window.location.href = "new_manager-func.html";
                                //alert(data.errors+"!請再試一次!");
                            }
                           //alert(data.errors);
                        }else{

                            content = "<tr><th>姓名</th><th>教室編號</th><th>借出時間</th><th>使用星期</th></tr>";

                            //+"<td>"+"<input class='b' type='button' onclick= 'reject("+ i +")' value='拒絕'>"+"</td>"
                            console.log(content);
                            for(let i=0;i<data.classroomID.length;i++){
                                console.log(data.userName[i]);
                                //content += "<tr>" + "<td>"+data.userName[i]+"</td>"+"<td>"+data.classroomID[i]+"</td>"+"<td>"+data.lendTime[i]+"~???"+"</td>"+"<td>"+data.lendWeekDay[i]+"</td>"+"<td>"+"<input class='b' type='button' onclick= 'confirm("+ i +")' value='確認'>"+"</td>"+ "</tr>";
                                content += "<tr>" + "<td data-th='姓名'>"+data.userName[i]+"</td>"+"<td data-th='教室編號'>"+data.classroomID[i]+"</td>"+"<td data-th='借出時間'>"+data.lendTime[i]+"</td>"+"<td data-th='使用星期'>"+data.lendWeekDay[i]+"</td>"+"<td '>"+"<input class='b' type='button' onclick= 'confirm("+ i +")' value='確認'>"+"</td>"+ "</tr>";
                                schoolName[i] = data.schoolName[i];
                                classroomID[i] = data.classroomID[i];
                                lendTime[i] = data.lendTime[i];
                                weekDay[i] = data.lendWeekDay[i];
                            }

                        }

                        

                        console.log(content);
                        document.getElementById("return_classroom_table").innerHTML = content;
                    },

                    error: function (xhr, type){
                        alert(xhr+type);
                    }
                })
                

                function confirm(i){

                var data = {
                    "schoolName" : schoolName[i],
                    "classroomID" : classroomID[i],
                    "lendTime" : lendTime[i],
                    "weekDay"  : weekDay[i]
                }

                //將申請人學號(schoolName)和教室編號(classroomID)借用時間(lendTime)~(returnTime)和借用星期(weekDay)post到後端資料庫
                //http://localhost:13588/history/checkReturnClassroom http://localhost:5002/check_return_classroom
                console.log(data);
                $.ajax({
                    type: 'POST',
                    url: "https://desolate-wildwood-64845.herokuapp.com/history/checkReturnClassroom/",
                    data: JSON.stringify(data),
                    contentType: 'application/json; charset=UTF-8',
                    dataType: 'json',
                    crossOrigin: null,
                    xhrFields: {
                        withCredentials: true
                    },
                    
                    success: function (data){
                        //alert(data+"已確認歸還!!!");
                        alert("已確認歸還申請!!!");
                        location.reload();
                    },

                    error: function (xhr, type){
                        alert(xhr+type);
                        location.reload();
                    }
                })
            }

            function reject(i){
                

                var data = {
                    "schoolName" : schoolName[i],
                    "classroomID" : classroomID[i],
                    "lendTime" : lendTime[i],
                    "weekDay"  : weekDay[i]
                }

                //將申請人學號(schoolName)post到後端資料庫
                //http://localhost:13588/history/checkReturnClassroom http://localhost:5002/check_return_classroom
                $.ajax({
                    type: 'POST',
                    url: "https://desolate-wildwood-64845.herokuapp.com/history/checkReturnClassroom/",
                    data: JSON.stringify(data),
                    contentType: 'application/json; charset=UTF-8',
                    dataType: 'json',
                    
                    success: function (data){
                        alert("已取消歸還申請!!!");
                        location.reload();
                    },

                    error: function (xhr, type){
                        alert(xhr+type);
                        location.reload();
                    }
                })

            }

            </script>

    </head>

    <body>

        <header class="py-3 mb-3 border-bottom">
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
                        功能選單
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownNavLink">
                        <li><a class="dropdown-item" href="lend_classroom.html"><span>借教室</span></a></li>
                        <li><a class="dropdown-item" href="check_lend_classroom.html"><span>確認借出教室</span></a></li>
                        <li><a class="dropdown-item" href="check_return_classroom.html"><span>確認歸還教室</span></a></li>
                        <li><a class="dropdown-item" href="add_classroom.html"><span>新增教室</span></a></li>
                        <li><a class="dropdown-item" href="delete_classroom.html"><span>刪除教室</span></a></li>
                        <li><a class="dropdown-item" href="class_state.html"><span>檢視教室狀態</span></a></li>
                        <li><a class="dropdown-item" href="modify_classroom.html"><span>修改教室狀態</span></a></li>
                        <!-- <li><a class="dropdown-item" href="#"><span>修改借用人狀態</span></a></li> -->
                        <li><a class="dropdown-item" href="check_all_user.html"><span>檢視借用人資訊</span></a></li>
                        <li><a class="dropdown-item" href="history.html" ><span>檢視歷史</span></a></li>
                        <li><a class="dropdown-item" href="confirm_administrator_application.html"><span>確認管理員申請</span></a></li>
                        <li><a class="dropdown-item" href="lower_authority.html" >修改一般管理員權限</a></li>
                    </ul>
                </div>
    
                <div style="width: 40%; position: relative; top: auto; left: 4%; text-align: center; display:inline-block; font-size: 30px;">
                    <div style="text-align: center;">NTOU教室借用平台</div>
                </div>
    
                <div class="flex-shrink-0 dropdown" style="position: absolute; right:15px; align-items: center;">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="ntou_logo.png" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                        <!--<li><a class="dropdown-item" href="#" target = "ibody">查看個人資料</a></li>-->
                        <li><a class="dropdown-item" href="change-personal-info.html">更改個人資料</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="index.html" >登出</a></li>
                    </ul>
                </div>
    
            </div>
        </header>

        <p class = "head" align = "center">歸還申請</p>
        <p align = "center">
            <!--還教室申請放入table-->
            <table class = "return_classroom_table" id = "return_classroom_table" style="border:3px #cccccc solid;" border="1" cellspacing="0" cellpadding="10" align = "center">

            </table>
        </p>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>

</html>