<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>查看/修改借用人</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f4f5fe;
            font-family: 微軟正黑體, Arial, Helvetica, sans-serif;
            overflow: hidden;
            overflow-y: scroll;
        }

        header {
            background-color: #c3c8ec;
            color: navy;
            font-weight: bold;
        }

        /*
        .main {
            background-color: #f4f5fe;
            position: absolute;
            left: 20%;
            width:70%;
            
        }
        */

        button {
            background-color: #c3c8ec;
        }

        p {
            font-size: 20px;
        }

        table, th, tr, td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            
        }

        table   {   font-size : 20px;
                    width : 70%;
                    overflow : scroll;
                    border-collapse: collapse;
        }

        .classroom:hover {
            background-color: lightblue;
            color: white;
            font-weight: bold;
        }

        .subtitle {
            font-size: 30px;
            font-weight: bold;
        }

        .rwd-table {
            　background: #fff;
            　overflow: auto;
            }

            .rwd-table tr:nth-of-type(2n){
            　background: #eee;
            }
            .rwd-table th,
            .rwd-table td {
            　margin: 0.5em 1em;
            }
            .rwd-table {
            　min-width: 100%;
            }

            /*
            .rwd-table th {
            　display: none;
            }*/

            .rwd-table td {
            　display: block;
            }

            .rwd-table td:before {
            　content: attr(data-th) " : ";
            　font-weight: bold;
            　width: 6.5em;
            　display: inline-block;
            }

            .rwd-table th, .rwd-table td {
            　text-align: left;
            }

            .rwd-table th, .rwd-table td:before {
            　color: #D20B2A;
            　font-weight: bold;
            }

            @media (min-width: 480px) {
            .rwd-table td:before {
            　display: inline-block;
            }
            .rwd-table th, .rwd-table td {
            　display: table-cell;
            　padding: 0.25em 0.5em;
            }
            .rwd-table th:first-child,
            .rwd-table td:first-child {
            　padding-left: 0;
            }
            .rwd-table th:last-child,
            .rwd-table td:last-child {
            　padding-right: 0;
            }
            .rwd-table th,
            .rwd-table td {
            　padding: 1em !important;
            }
            }


    </style>
</head>

<body>
    <header class="py-3 mb-3 border-bottom">
        <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
                    功能選單
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownNavLink">
                    <li><a class="dropdown-item" href="check_lend_classroom.html"><span>確認借出教室</span></a></li>
                    <li><a class="dropdown-item" href="check_return_classroom.html"><span>確認歸還教室</span></a></li>
                    <li><a class="dropdown-item" href="add_classroom.html"><span>新增教室</span></a></li>
                    <li><a class="dropdown-item" href="delete_classroom.html"><span>刪除教室</span></a></li>
                    <li><a class="dropdown-item" href="class_state.html"><span>檢視教室狀態</span></a></li>
                    <li><a class="dropdown-item" href="modify_classroom.html"><span>修改教室狀態</span></a></li>
                    <!-- <li><a class="dropdown-item" href="#"><span>修改借用人狀態</span></a></li> -->
                    <li><a class="dropdown-item" href="check_all_user.html"><span>檢視借用人資訊</span></a></li>
                    <li><a class="dropdown-item" href="history.html"><span>檢視歷史</span></a></li>
                    <li><a class="dropdown-item" href="confirm_administrator_application.html"><span>確認管理員申請</span></a></li>
                    <li><a class="dropdown-item" href="lower_authority.html">修改一般管理員權限</a></li>
                </ul>
            </div>

            <div style="width: 40%; display:inline-block; font-size: 30px;">
                <div style="text-align: center;">NTOU教室借用平台</div>
            </div>

            <div class="flex-shrink-0 dropdown" style="position: absolute; right:15px; align-items: center;">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="ntou_logo.png" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                    <!--<li><a class="dropdown-item" href="#" target = "ibody">查看個人資料</a></li>-->
                    <li><a class="dropdown-item" href="change-personal-info.html">更改個人資料</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html">登出</a></li>
                </ul>
            </div>

        </div>
    </header>

    <div class="main">
        <p class="subtitle" id="subtitle">
            查看所有借用人
        </p>
        <br>
        <div class="table-responsive">
            <table class="table table-striped table-sm rwd-table" >
           
                <tbody id="data_table" >
                </tbody>
            </table>
        </div>
        <div class="content" id="userName_div">

        </div>
        <br>
        <div class="content" id="schoolName_div">

        </div>

        <br>
        <!--<div class="content" id="password_div">

    </div>
    <br>-->
        <div class="content" id="Email_div">

        </div>
        <br>
        <div class="content" id="status_div">

        </div>
        <br>
    </div>
    <br />

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var schoolName = "";
        var userName = "";
        // var password = "";
        var Email = "";
        var status = "";
        $(document).ready(function () {

            $.ajax({
                type: 'GET',
                url: "http://localhost:13588/users/checkAllUser",
                contentType: 'application/json; charset=UTF-8',
                dataType: 'json',
                crossOrigin: null,
                xhrFields: {
                    withCredentials: true
                },
                success: function (data) {
                    if (data.errors != "") {
                        alert(data.errors);
                    }
                    else {
                        console.log(data);
                        data = data.users;
                        console.log(data);
                        let content = "<thead><tr><th scope ='col'>學號</th><th scope='col'>姓名</th><th scope='col'>信箱</th><th scope='col'>狀態</th><th scope='col'>修改</th> </tr ></thead >";
                        for (let i = 0; i < data.length; i++) {
                            str = data[i].split(",");
                            console.log(str);
                            content += "<tr>" + "<td id='schoolName" + i + "' data-th='學號'>" + str[0] + "</td> " + "<td data-th='姓名'>" + str[1] + "</td> " + "<td data-th='信箱'>" + str[3] + "</td>" + "<td data-th='狀態'>" + str[2] + "</td>" + "<td data-th='修改'><button type='button' onclick='javascript: postFunc(" + i + ")'>修改</button></td>" + "</tr>";
                        }
                        document.getElementById("data_table").innerHTML = content;
                    }
                },
                error: function (xhr, type) {
                    alert(xhr + type);
                }
            });

        });

        function postFunc (i) {
            
            var data = {
                "schoolName": "",
            }

            var index = i;            
            data.schoolName = document.getElementById("schoolName" + index).innerHTML;


            $.ajax({
                type: 'POST',
                url: "http://localhost:13588/users/getUserInfo",
                data: JSON.stringify(data),
                contentType: 'application/json; charset=UTF-8',
                dataType: 'json',
                crossOrigin: null,
                xhrFields: {
                    withCredentials: true
                },
                success: function (data) {
                    if (data.errors != "") {
                        alert(data.errors);
                    }
                    else {
                        console.log(data);
                        document.getElementById("data_table").innerHTML = "";
                        document.getElementById("subtitle").innerHTML = "修改借用人";

                        userName_content = "姓名: " + data.userName + "  <button id = 'userName_button' type = 'button'> 修改</button>";
                        //password_content = "密碼: " + data.password + "  <button id = 'password_button' type = 'button'> 修改</button>";
                        Email_content = "信箱: " + data.Email + "  <button id = 'Email_button' type = 'button'> 修改</button>";
                        status_content = "狀態: " + data.status + "  <button id = 'status_button' type = 'button'> 修改</button>";
                        schoolName_content = "帳號(學號): " + data.schoolName;

                        schoolName = data.schoolName;
                        userName = data.userName;
                        //password = data.password;
                        Email = data.Email;
                        status = data.status;

                        document.getElementById("userName_div").innerHTML = userName_content;
                        document.getElementById("schoolName_div").innerHTML = schoolName_content;
                        //document.getElementById("password_div").innerHTML = password_content;
                        document.getElementById("Email_div").innerHTML = Email_content;
                        document.getElementById("status_div").innerHTML = status_content;

                        var userNameButton = document.getElementById("userName_button");
                        //var passwordButton = document.getElementById("password_button");
                        var EmailButton = document.getElementById("Email_button");
                        var statusButton = document.getElementById("status_button");

                        userNameButton.addEventListener("click", modify_userName, false);
                        //passwordButton.addEventListener("click", modify_password, false);
                        EmailButton.addEventListener("click", modify_Email, false);
                        statusButton.addEventListener("click", modify_status, false);
                    }
                },
                error: function (xhr, type) {
                    alert(xhr + type);
                }
            });

        };


        function post_modify_Func() {
            var data = {
                "userName": userName,
                "schoolName": schoolName,              
                "Email": Email,
                "status": status
            }
            console.log(data);
            $.ajax({
                type: 'POST',
                url: "http://localhost:13588/users/modifyUserInfo",
                data: JSON.stringify(data),                
                contentType: 'application/json; charset=UTF-8',
                dataType: 'json',
                crossOrigin: null,
                xhrFields: {
                    withCredentials: true
                },
                success: function (data) {
                    if (data.errors != "") {
                        alert(data.errors);
                    }
                    else {
                        alert("更改成功");
                        console.log(data);
                        location.reload();
                    }
                },
                error: function (xhr, type) {
                    alert(xhr + type);
                }
            });
            
        };

        function modify_userName() {
            var content = "<input type='text' class='form-control' placeholder='姓名' id='userName' name='userName' size='20'>" + "<button type='button' onclick='javascript: get_userName()'>確認</button>";
            document.getElementById("userName_div").innerHTML = content;
        }

        function modify_Email() {
            var content = "<input type='email' class='form-control' placeholder='信箱' id='Email' name='Email' size='20'>" + "<button type='button' onclick='javascript: get_Email()'>確認</button>";
            document.getElementById("Email_div").innerHTML = content;
        }

        function modify_status() {
            var content = "<input type='text' class='form-control' placeholder='狀態' id='status' name='status' size='20'>" + "<button type='button' onclick='javascript: get_status()'>確認</button>";
            document.getElementById("status_div").innerHTML = content;
        }

        function get_userName() {
            userName = document.getElementById("userName").value;
            post_modify_Func();
        }

        function get_Email() {
            Email = document.getElementById("Email").value;
            post_modify_Func();
        }

        function get_status() {
            status = document.getElementById("status").value;
            post_modify_Func();
        }
    </script>
</body>

</html>