<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>降低權限</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f4f5fe;
            font-family: 微軟正黑體, Arial, Helvetica, sans-serif;
            overflow: hidden;
            overflow-y: auto;
        }

        header {
            background-color: #c3c8ec;
            color: navy;
            font-weight: bold;
        }


        .table {
            position: relative;
            left: 9%;
            width: 80%;
        }

        button {
            background-color: #c3c8ec;
        }

        p {
            font-size: 20px;
        }

        table, th, tr, td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }


        .classroom:hover {
            background-color: lightblue;
            color: white;
            font-weight: bold;
        }

        .subtitle {
            font-size: 30px;
            font-weight: bold;
            left: 20px;
            position: relative;
        }

        .rwd-table {
            background: #fff;
            overflow: auto;
        }

        .rwd-table tr:nth-of-type(2n) {
            background: #eee;
        }

        .rwd-table th,
        .rwd-table td {
            margin: 0.5em 1em;
        }

        .rwd-table {
            min-width: 100%;
        }

            /*
        .rwd-table th {
            display: none;
        }*/

        .rwd-table td {
            display: block;
        }

        .rwd-table td:before {
            content: attr(data-th) " : ";
            font-weight: bold;
            width: 6.5em;
            display: inline-block;
        }

        .rwd-table th, .rwd-table td {
            text-align: left;
        }

        .rwd-table th, .rwd-table td:before {
            color: #D20B2A;
            font-weight: bold;
        }

        @media (min-width: 480px) {
            .rwd-table td:before {
                display: inline-block;
            }

            .rwd-table th, .rwd-table td {
                display: table-cell;
                padding: 0.25em 0.5em;
            }

            .rwd-table th:first-child,
            .rwd-table td:first-child {
                padding-left: 0;
            }

            .rwd-table th:last-child,
            .rwd-table td:last-child {
                padding-right: 0;
            }

            .rwd-table th,
            .rwd-table td {
                padding: 1em !important;
            }
        }
    </style>
</head>

<body>
    <header class="py-3 mb-3 border-bottom">
        <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
                    功能選單
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownNavLink">
                    <li><a class="dropdown-item" href="class_state_for_lender.html"><span>檢視教室狀態</span></a></li>
                    <li><a class="dropdown-item" href="lend_classroom_for_lender.html"><span>借用教室</span></a></li>
                    <li><a class="dropdown-item" href="history_for_lender.html"><span>檢視歷史</span></a></li>
                    <li><a class="dropdown-item" href="apply_for_maneger.html"><span>申請成為管理員</span></a></li>
                    <li><a class="dropdown-item" href="check_lend_info.html"><span>檢視借用申請</span></a></li>
                </ul>
            </div>

            <div style="width: 40%; position: relative; top: auto; left: 4%; text-align: center; display:inline-block; font-size: 30px;">
                <div style="text-align: center;">NTOU教室借用平台</div>
            </div>

            <div class="flex-shrink-0 dropdown" style="position: absolute; right:15px; align-items: center;">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="ntou_logo.png" width="32" height="32" class="rounded-circle">
                </a> <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                    <li><a class="dropdown-item" href="change-personal-info.html">更改個人資料</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html">登出</a></li>
                </ul>
            </div>

        </div>
    </header>

    <div class="main">
        <p class="subtitle">
            顯示借用資訊
        </p>
        <br>
        <div>
            <table class="table table-striped table-sm" id="data_table">
                <tr>
                    <th>申請結果</th>
                    <th>申請教室</th>
                    <th>申請日期</th>
                    <th>申請節次</th>
                    <th>歸還節次</th>
                    <th>身分狀態</th>
                </tr>
                <tr>
                    <td id="lend_info"></td>
                    <td id="apply_classroom"></td>
                    <td id="apply_time"></td>
                    <td id="start_section"></td>
                    <td id="return_section"></td>
                    <td id="admin"></td>
                </tr>
            </table>
        </div>
    </div>
    <br />

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {

            $.ajax({
                type: 'GET',
                url: "http://localhost:13588/users/checkLendInfo",
                contentType: 'application/json; charset=UTF-8',
                dataType: 'json',
                crossOrigin: null,
                xhrFields: {
                    withCredentials: true
                },
                success: function (data) {
                    console.log(data);
                    if (data.errors != "") {
                        alert("未查詢到申請結果" + data.errors);
                        if (data.errors == "timeout!") {
                            location.href = "index.html";
                        }
                    }
                    else {
                        console.log(data);
                        var apply_classroom = "";
                        var start_section = "";
                        var apply_time = "";
                        var return_section = "";
                        document.getElementById("lend_info").innerHTML = data.LendInfo;
                        if (data.LendInfo == 'User can borrow classroom now' ||
                            data.LendInfo == 'User can not borrow classroom now (account has been banned)') {
                            apply_classroom = '尚未租借教室';
                            apply_time = '尚未租借';
                            start_section = '尚未租借';
                            return_section = '尚未租借';
                        }

                        else if (data.LendInfo == 'User have applied for some classrooms' ||
                            data.LendInfo == 'User having a classroom now') {
                            apply_classroom = data.application[0];
                            apply_time = data.application[7];
                            start_section = data.application[5];
                            return_section = data.application[6];
                        }

                        else {
                            alert("未查詢到申請結果" + data.errors + data.LendInfo);
                            apply_classroom = '錯誤';
                            apply_time = '錯誤';
                            start_section = '錯誤';
                            return_section = '錯誤';
                        }
                        document.getElementById("apply_classroom").innerHTML = apply_classroom;
                        document.getElementById("apply_time").innerHTML = apply_time;
                        document.getElementById("start_section").innerHTML = start_section;                        
                        document.getElementById("return_section").innerHTML = return_section;


                        get_admin();
                    }
                },
                error: function (xhr, type) {
                    alert(xhr + type);
                }
            });


        });

        function get_admin() {
            $.ajax({
                type: 'GET',
                url: "http://localhost:13588/users/getAdmin",
                contentType: 'application/json; charset=UTF-8',
                dataType: 'json',
                crossOrigin: null,
                xhrFields: {
                    withCredentials: true
                },
                success: function (data) {
                    console.log(data);
                    if (data.errors != "") {
                        alert("未查詢到身分狀態" + data.errors);
                    }
                    else {
                        let content = "";
                        console.log(data);

                        if (data.isAdmin == 0) {
                            content = "借用人";
                        }
                        else if (data.isAdmin == 1) {
                            content = "一般管理員";
                        }
                        else if (data.isAdmin == 2) {
                            content = "最高權限管理員";
                        }
                        else {
                            alert("身分狀態無法辨識");
                            content = "身分狀態無法辨識";
                        }

                        document.getElementById("admin").innerHTML = content;

                    }
                },
                error: function (xhr, type) {
                    alert(xhr + type);
                }
            });
        }

    </script>
</body>

</html>