<!DOCTYPE html>
<html>
<head>
	<title>刪除教室</title>
	<meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
    	body 	{
				background-color:#f4f5fe;
				font-family: 微軟正黑體, Arial, Helvetica, sans-serif;
				overflow: hidden;
				overflow-y: scroll;
		}
		header	{
				background-color:#c3c8ec;
				color:navy;
				font-weight: bold;
		}
		main	{
				background-color:#f4f5fe;
		}
		button{
				background-color:#c3c8ec;
		}
		p		{
				font-size: 20px;
		}
		table, th, tr, td {
				text-align: center;
				border:1px solid black;
				border-collapse: collapse;
		}
		.classroom:hover {
				background-color:lightblue;
				color: white;
				font-weight: bold;
		}
		.rwd-table {
            background: #fff;
            overflow: auto;
            min-width: 100%;
        }

        .rwd-table tr:nth-of-type(2n){
            background: #eee;
        }
        .rwd-table th, .rwd-table td {
            margin: 0.5em 1em;
        }
        .rwd-table td {
            display: block;
        }
		.rwd-table td:before {
            content: attr(data-th) " : ";
            font-weight: bold;
            width: 6.5em;
            display: inline-block;
        }
		.rwd-table th, .rwd-table td {
            text-align: left;
        }
        .rwd-table th, .rwd-table td:before {
            color: #D20B2A;
            font-weight: bold;
        }

        @media (min-width: 480px) {
            .rwd-table td:before {
            	display: inline-block;
            }
            .rwd-table th, .rwd-table td {
				display: table-cell;
				padding: 0.25em 0.5em;
            }
            .rwd-table th:first-child, .rwd-table td:first-child {
            	padding-left: 0;
            }
            .rwd-table th:last-child, .rwd-table td:last-child {
				padding-right: 0;
            }
            .rwd-table th, .rwd-table td {
				padding: 1em !important;
			}
        }
	</style>
</head>
<body>
	<header class="py-3 mb-3 border-bottom">
		<div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
			<div class="dropdown">
				<a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
					功能選單
				</a>
				<ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownNavLink">
                    <li><a class="dropdown-item" href="lend_classroom.html"><span>借用教室</span></a></li>
					<li><a class="dropdown-item" href="check_lend_classroom.html"><span>確認借出教室</span></a></li>
					<li><a class="dropdown-item" href="check_return_classroom.html"><span>確認歸還教室</span></a></li>
					<li><a class="dropdown-item" href="add_classroom.html"><span>新增教室</span></a></li>
					<li><a class="dropdown-item" href="delete_classroom.html"><span>刪除教室</span></a></li>
					<li><a class="dropdown-item" href="class_state.html"><span>檢視教室狀態</span></a></li>
					<li><a class="dropdown-item" href="modify_classroom.html"><span>修改教室狀態</span></a></li>
					<li><a class="dropdown-item" href="check_all_user.html"><span>檢視借用人資訊</span></a></li>
					<li><a class="dropdown-item" href="history.html" ><span>檢視歷史</span></a></li>
					<li><a class="dropdown-item" href="confirm_administrator_application.html"><span>確認管理員申請</span></a></li>
					<li><a class="dropdown-item" href="lower_authority.html" >修改一般管理員權限</a></li>
				</ul>
			</div>

			<div style="width: 40%; position: relative; top: auto; left: 4%; text-align: center; display:inline-block; font-size: 30px;">
				<div style="text-align: center;">NTOU教室借用平台</div>
			</div>

			<div class="flex-shrink-0 dropdown" style="position: absolute; right:15px; align-items: center;">
				<a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
					<img src="ntou_logo.png" width="32" height="32" class="rounded-circle">
				</a>
				<ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
					<li><a class="dropdown-item" href="change-personal-info.html">更改個人資料</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="index.html" >登出</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main>
		
		<div class="row" style="position: auto; top: auto; left: auto; margin: auto; padding: auto;">

			<p style = "font-size: 30px; font-weight: bold; text-align: center;">刪除教室</p>

			<!--現有教室-->
			<div class="col-md">
					<!--現有教室-->
					<div class="row justify-content-center" style="position: relative; top: 40px;">
						<h4 style="text-align: center;">現有教室</h4>
						<div class="col-8 d-flex align-items-center table-responsive" style="text-align: center;">
							<table id="classrooms" class="table table-striped table-sm" style="border-collapse: collapse; cursor: context-menu;">
								<tr class="rows">
									<th scope="col" class="floor">樓層</th>
									<th scope="col" colspan="100">教室編號</th><!--假設每層樓教室最多100間-->
								</tr>
							</table>
						</div>
					</div>	
			</div>

			<!--輸入教室編號-->
			<div class="col-md">
					<!--輸入教室編號-->
					<div class="row" style="position: relative; top: 40px;">						
						<div class="col-md-6">
							<label for="classroomID" class="form-label"><h5>教室編號 (例: 101。)</h5></label>
							<br>
							<input id="classroomID" type="text" class="form-control" name="classroomID" placeholder="請輸入教室編號..." pattern="[B1-6]]{1}[0-9]{2}" required>
							<div class="invalid-feedback">請輸入教室編號!</div>
						</div>
					</div>
					<div class="row justify-content-start" style="position: relative; top: 60px;">						
						<div class="col-md">
							<input id="deleteBTN"type="submit" name="button" class="btn-sm btn-secondary" value="刪除">
						</div>
					</div>	
			</div>

		</div>
	</main>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		//讀入資料庫現有教室
		const floors = ["6","5","4","3","2","1","B1"];
		const classrooms = [];
		var newClassroom = document.getElementById("classrooms");
		var newfloors, newCell, newIndex;
		$(document).ready(function(){
			var data = {
				"classroomID":classroomID
			}	
			console.log("跳到 " + window.location.href);		
			$.ajax({
					type: 'GET',
					url: "https://desolate-wildwood-64845.herokuapp.com/Classrooms/getClassrooms/",
					data: JSON.stringify(data),
					contentType: 'application/json; charset=UTF-8',
					dataType: 'json',
					crossOrigin: null,
					xhrFields: {
						withCredentials: true
					},
					success: function (data){
						if (data.errors != undefined) {
                            if (data.errors=='timeout!') {
                                alert("timeout! "+"請重新登入");
                                window.location.href = "index.html";
                            }
							else {
                                alert(data.errors);
                                window.location.href = "delete_classroom.html";
                            }
                        }
						else {
							console.log("讀取成功: " + JSON.stringify(data));
							var array1 = Object.values(data)[0];//2d array to 1d array
							var element1 = array1.toString();//array to string
							console.log(element1);
							//floor
							for (var j = 0; j < floors.length; j++) {
								var newRow = newClassroom.insertRow(j+1);
								newfloors = newRow.insertCell(0);
								newfloors.innerHTML = floors[j];
								classrooms[j] = 0;
							}
							//讀入教室ID
							//console.log(array1.length);
							for (var k = 0; k < array1.length; k++) {
								for (var i = 0; i < floors.length; i++) {
									var ID = array1[k].toString();
									var floorNumber = ID.substr(0, 1);
									//console.log(floorNumber);
									if (floorNumber == floors[i].substr(0, 1)){
										var classroomNumber = newClassroom.rows[i+1].length;
										newCell = newClassroom.rows[i+1].insertCell(classroomNumber);
										newCell.innerHTML = ID;
										classrooms[i]++;
									}
								}
							}
							console.log(classrooms);
						}
					},
					error: function (xhr, type){
						console.log(xhr+type);
					}
				}) 
        });


		$('#deleteBTN').click(
			//刪除教室function
			function (){
				console.log("開始post到資料庫...");
                var classroomID = $("#classroomID").val();
				
				//pattern判斷
				const rulesclassroomID = /[B1-6]{1}[0-9]{2}/;
                console.log(rulesclassroomID.test(classroomID));
				const testClassroomID=rulesclassroomID.test(classroomID);

				if (testClassroomID == false) {
					console.log("classroomID 格式錯誤");
					alert("教室編號輸入格式錯誤!");
				}
				else {
					var data = {
						"classroomID":classroomID
					}
					console.log("跳到 " + window.location.href);
					console.log(JSON.stringify(data));
					//將要刪除的教室(classroomID)post到資料庫
					$.ajax({
						type: 'POST',
						url: "https://desolate-wildwood-64845.herokuapp.com/Classrooms/deleteClassroom/",
						data: JSON.stringify(data),
						contentType: 'application/json; charset=UTF-8',
						dataType: 'json',
						crossOrigin: null,
						xhrFields: {
							withCredentials: true
						},
						success: function (data){
							if (data.errors != undefined) {
								if (data.errors=='timeout!') {
									alert("timeout! "+"請重新登入");
									window.location.href = "index.html";
								}
								else {
									alert(data.errors);
									window.location.href = "delete_classroom.html";
								}
							}
							else {
								console.log("傳送成功");
								//刪除table中的教室
								var isDone = 0;//是否完成刪除教室
								floorNumber=classroomID.substr(0, 1);
								//console.log(floorNumber);
								for (var i = 0; i < floors.length; i++) {
									var len = classrooms[i];//每層樓教室數量
									//console.log(floors[i].substr(0, 1) + "," + i + "," + len);
									if (floors[i].substr(0, 1) == floorNumber){
										for (var j = 1; j <= len; j++){
											if (classroomID == newClassroom.rows[i+1].cells[j].innerHTML) {
												newClassroom.rows[i+1].deleteCell(j);
												console.log("已刪除 " + classroomID + " 教室!!");
												alert("刪除"+ classroomID + "教室成功!!")
												isDone = 1;	
												break;
											}
										}
									}
								}
								if (isDone == 0){
									//console.log("此教室不存在:(");
									alert("此教室不存在!!")
								}
								window.location.reload()  //重新整理頁面
							}
						},
						error: function (xhr, type){
							console.log("傳送失敗");
							console.log(xhr+type);
						}
					});
				}
			}
		);
	</script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>

