<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>忘記密碼</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style src="text/css">

        body {
            background-color: #f4f5fe;
        }

        .subtitle {
            font-size: 40px;
            position: relative;
            top: 20px;
        }

        header {
            color: navy;
            font-weight: bold;
        }

        .main {
            height: auto;
            float: left;
            margin-right: 10px;
            padding: 20px;
            text-align: justify;
        }

        .border-bottom {
            position: relative;
            font-size: 30px;
            text-align: center;
            background-color: #c3c8ec;
        }
    </style>

</head>

<body>
    <header class="py-3 mb-3 border-bottom">
        <div class="title">
            <p>NTOU借用教室平台</p>
        </div>
    </header>
    <div class="main">
        <p class="subtitle">
            忘記密碼
        </p>
        <form method="POST" target="_self" action="http://localhost:5000/forget_pw">
            <br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="學號" name="schoolName" size="32">
                <label for="floatingInput">學號</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="學校信箱" name="Email">
                <label for="floatingInput">學校信箱</label>
            </div>
            <br>
            <button class="w-100 btn btn-lg btn-primary" type="submit">送出</button>
        </form>
        <br>
        <h3><a href="index.html">返回首頁</a></h3>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>