<!DOCTYPE html>
<html>
    <head>
        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta charset = "utf-8">
        <title>教室借用歷史</title>
        <!--class head 為標題-->
        <style type="text/css">
            body 	{
				background-color:#f4f5fe;
				font-family: 微軟正黑體, Arial, Helvetica, sans-serif;
				overflow: auto;
				overflow-y: scroll;
		    }
		    header	{
				background-color:#c3c8ec;
				color:navy;
				font-weight: bold;
		    }
            .head   {   
                font-size : 40px;
            }
            table   {
                text-align: center;               
                border:3px #cccccc solid;
                border-collapse: collapse;  
                border-spacing : 50px;
            }
            td {
                height: 40px;
                padding: 12px;
                vertical-align: bottom;
            }
            .rwd-table   {   
                font-size : 20px;
                width : 70%;
                overflow : auto;
                position: relative;
                left : 12%;
            }
            caption {   
                font-size : 40px;
            }
            @media (min-width: 620px) {
                table   {   
                    position: relative;
                    left : 8%;  
                }
            }

            @media (max-width: 620px) {
                .rwd-table   {   
                    position: relative;
                    width : 100%;
                    left : 0%;
                    overflow :  auto;
                }
            }
        </style>

        <!--去資料庫拿資料-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>

           //去後端get教室借用歷史的，教室號碼(classroomID)、借用人姓名(userName)、借用時間(lendTime)、歸還時間(returnTime)、是否歸還(status)
           $(document).ready(function(){
                
                //http://localhost:5000/see_classroom_history http://localhost:13588/history/seeClassroomHistory
               
                $.ajax({
                    type: 'GET',
                    url: "https://desolate-wildwood-64845.herokuapp.com/history/seeClassroomHistory/",
                    contentType: 'application/json; charset=UTF-8',
                    dataType: 'json',
                    crossOrigin: null,
                    xhrFields: {
                        withCredentials: true
                    },
                    
                    success: function (data){
                       // alert(data);
                       let content = '';

                        //console.log(!data.errors);
                        if(data.errors.length!=0){
                            if(data.errors=='timeout!'){
                                alert("timeout!"+"請重新登入");
                                window.location.href = "index.html";
                            }else{
                                alert(data.errors);
                                window.location.href = "lender_func.html";
                                //alert(data.errors+"!請再試一次!");
                            }
                            //alert(data.errors);
                        }else{

                            console.log(data);
                            data = data.history;
                            console.log(data);
                            
                            content =  "<tr><th>教室</th><th>借用人</th><th>學號</th><th>使用時間</th><th>歸還時間</th></tr>";
                            //alert(data.length);

                            for(let i=0;i<data.length;i++){
                            //  var str = data[i].split(",");
                                var str = data[i]
                                console.log(str);
                                if(!str[5]){
                                    //content += "<tr>" + "<td>" + str[0] + "</td>" + "<td>" + str[2] + "</td>" + "<td>" + str[4] + "~尚未歸還"   + "</td>";
                                    content += "<tr>" + "<td  data-th='教室'>" + str[0] + "</td>" + "<td data-th='借用人'>" + str[2] + "</td>" + "<td data-th='學號'>" + str[3] + "</td>" + "<td data-th='借用時間'>" + str[4] + "</td>" + "<td data-th='歸還時間'>" + "尚未歸還"   + "</td>";
                                    //content += "<td data-th='是否歸還'>" + "No" + "</td>";
                                }else{
                                    //content += "<tr>" + "<td>" + str[0] + "</td>" + "<td>" + str[2] + "</td>" + "<td>" + str[4] + "~" + str[5] + "</td>";
                                    content += "<tr>" + "<td data-th='教室'>" + str[0] + "</td>" + "<td data-th='借用人'>" + str[2] + "</td>" + "<td data-th='學號'>" + str[3] + "</td>" + "<td data-th='借用時間'>" + str[4] + "</td>" + "<td data-th='歸還時間'>" + str[5] + "</td>";
                                   // content += "<td data-th='是否歸還'>" + "Yes" + "</td>";
                                }
                                content += "</tr>"
                            }
                        }
                            document.getElementById("history_table_lender").innerHTML = content;    
                    },

                    error: function (xhr, type){
                        alert(xhr+type);
                    }
                })
          
            });

        </script>

    </head>
    <body>

        <header class="py-3 mb-3 border-bottom">
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
                        功能選單
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownNavLink">
                        <li><a class="dropdown-item" href="class_state_for_lender.html"><span>檢視教室狀態</span></a></li>
                        <li><a class="dropdown-item" href="lend_classroom_for_lender.html"><span>借用教室</span></a></li>
                        <li><a class="dropdown-item" href="history_for_lender.html"><span>檢視歷史</span></a></li>
                        <li><a class="dropdown-item" href="apply_for_maneger.html"><span>申請成為管理員</span></a></li>
                        <li><a class="dropdown-item" href="check_lend_info.html"><span>檢視借用申請</span></a></li>
                    </ul>
                </div>
    
                <div style="width: 40%; position: relative; top: auto; left: 4%; text-align: center; display:inline-block; font-size: 30px;">
                    <div style="text-align: center;">NTOU教室借用平台</div>
                </div>
    
                <div class="flex-shrink-0 dropdown" style="position: absolute; right:15px; align-items: center;">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="ntou_logo.png" width="32" height="32" class="rounded-circle">
                    </a> <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                        <!--<li><a class="dropdown-item" href="#" target = "ibody">查看個人資料</a></li>-->
                        <li><a class="dropdown-item" href="change_personal_info_for_lender.html">更改個人資料</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="index.html" >登出</a></li>
                    </ul>
                </div>
    
            </div>
        </header>

        <form method="GET" action="http://localhost:5000/info">
            <!--cellspacing属性:设置各个单元格之间的间距;cellpadding属性:设置单元格的内边距-->
            <p class = "head" align = "center">借用紀錄</p>
            <div class = "rwd-table">
                <!--將借用歷史顯示在table-->
                <table id = "history_table_lender"cellspacing="0" cellpadding="5">
                
                </table>
            </div>
       </form>
        
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>

</html>