<!DOCTYPE html>

<!-- Fig. 2.13: table2.html -->
<!-- Complex HTML5 table. -->
<html>
<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f4f5fe;
            overflow: hidden;
            overflow-y: scroll;
        }

        .left {
            width: 65%;
            height: auto;
            float: left;
            line-height: 50px;
            margin-right: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: justify;
        }

        .right {
            width: 30%;
            height: auto;
            float: left;
            padding: 0px;
            text-align: center;
        }

        a:visited {
            color: rebeccapurple;
        }

        .title {
            position: relative;
            font-size: 30px;
            text-align:center;
        }

        .bottom {
            clear: both;
            position: relative;
            text-align: center;
        }

        .border-bottom {
            background-color: #c3c8ec;
        }

        header {
            color: navy;
            font-weight: bold;
        }

    </style>

</head>

<body>
    <header class="py-3 mb-3 border-bottom">
        <div class="title">
            <p>NTOU借用教室平台</p>
        </div>
    </header>
    <div class="main">
        
        <div class="left">
            <p>
                借用教室注意事項
                <br>
                一、為維護上課環境各教學教室不得任意作其他非相關教學活動，如有違者註冊課務組／進修推廣組將會同相關單位逕予停止活動！
                <br>
                二、校內合法登記之社團欲借用教室舉辦靜態活動時，申請流程如下：
                海事大樓(MAF)教室：至學務處課外活動組填寫申請表格後，送進修推廣組並經同意後始得使用。
                其他教學教室：至學務處課外活動組填寫申請表格後，送教室所屬系所辦公室並經系所主管同意後始得使用。
                <br>
                三、為保持教室之整潔，下課或活動結束後，請將桌椅恢復原狀，並請順便將燈光及電扇之電源關閉。
                <br>
                四、在教室內請勿丟棄或留置垃圾，並請隨手將垃圾丟棄至垃圾桶內。
            </p>
        </div>

        <div class="right">
            <form method="POST" action="http://localhost:5001/login">
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Account" name="schoolName" value="schoolName">
                    <label for="floatingInput">Account</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" value="password">
                    <label for="floatingPassword">Password</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">登入</button>
            </form>
            <br>
            <h3>
                <a href="forget_password.html">忘記密碼</a>
            </h3>
            <h3>
                <a href="register.html">註冊新帳號</a>
            </h3>
        </div>
    </div>
    <div class="bottom">
        <hr />
        <p>
            規章辦法
            <br>
            電話：+886-2-2462-2192 ext 6611
            <br>
            傳真：+886-2-2462-3249
            <br>
            E-mail:<a href="mailto:cse@mail.ntou.edu.tw" title="聯絡mail">cse@mail.ntou.edu.tw</a>
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
