<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>降低權限</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f4f5fe;
            font-family: 微軟正黑體, Arial, Helvetica, sans-serif;
            overflow: hidden;
            overflow-y: auto;
        }

        header {
            background-color: #c3c8ec;
            color: navy;
            font-weight: bold;
        }


        .table {
            position: relative;
            left: 9%;
            width: 80%;
        }

        button {
            background-color: #c3c8ec;
        }

        p {
            font-size: 20px;
        }

        table, th, tr, td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }


        .classroom:hover {
            background-color: lightblue;
            color: white;
            font-weight: bold;
        }

        .subtitle {
            font-size: 30px;
            font-weight: bold;
            left: 20px;
            position: relative;
        }

        .rwd-table {
             background: #fff;
             overflow: auto;
        }

        .rwd-table tr:nth-of-type(2n) {
                background: #eee;
        }

        .rwd-table th,
        .rwd-table td {
                margin: 0.5em 1em;
        }

        .rwd-table {
            min-width: 100%;
        }

        /*
        .rwd-table th {
            display: none;
        }*/

        .rwd-table td {
                display: block;
        }

        .rwd-table td:before {
                content: attr(data-th) " : ";
                font-weight: bold;
                width: 6.5em;
                display: inline-block;
        }

        .rwd-table th, .rwd-table td {
                text-align: left;
        }

        .rwd-table th, .rwd-table td:before {
                color: #D20B2A;
                font-weight: bold;
        }

        @media (min-width: 480px) {
            .rwd-table td:before {
                 display: inline-block;
            }

            .rwd-table th, .rwd-table td {
                 display: table-cell;
                 padding: 0.25em 0.5em;
            }

            .rwd-table th:first-child,
            .rwd-table td:first-child {
                    padding-left: 0;
            }

            .rwd-table th:last-child,
            .rwd-table td:last-child {
                    padding-right: 0;
            }

            .rwd-table th,
            .rwd-table td {
                 padding: 1em !important;
            }
        }
    </style>
</head>

<body>
    <header class="py-3 mb-3 border-bottom">
        <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
                    功能選單
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownNavLink">
                    <li><a class="dropdown-item" href="check_lend_classroom.html"><span>確認借出教室</span></a></li>
                    <li><a class="dropdown-item" href="check_return_classroom.html"><span>確認歸還教室</span></a></li>
                    <li><a class="dropdown-item" href="add_classroom.html"><span>新增教室</span></a></li>
                    <li><a class="dropdown-item" href="delete_classroom.html"><span>刪除教室</span></a></li>
                    <li><a class="dropdown-item" href="class_state.html"><span>檢視教室狀態</span></a></li>
                    <li><a class="dropdown-item" href="modify_classroom.html"><span>修改教室狀態</span></a></li>
                    <!-- <li><a class="dropdown-item" href="#"><span>修改借用人狀態</span></a></li> -->
                    <li><a class="dropdown-item" href="check_all_user.html"><span>檢視借用人資訊</span></a></li>
                    <li><a class="dropdown-item" href="history.html"><span>檢視歷史</span></a></li>
                    <li><a class="dropdown-item" href="confirm_administrator_application.html"><span>確認管理員申請</span></a></li>
                    <li><a class="dropdown-item" href="lower_authority.html">修改一般管理員權限</a></li>
                </ul>
            </div>

            <div style="width: 40%; display:inline-block; font-size: 30px;">
                <div style="text-align: center;">NTOU教室借用平台</div>
            </div>

            <div class="flex-shrink-0 dropdown" style="position: absolute; right:15px; align-items: center;">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="ntou_logo.png" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                    <!--<li><a class="dropdown-item" href="#" target = "ibody">查看個人資料</a></li>-->
                    <li><a class="dropdown-item" href="change-personal-info.html">更改個人資料</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="index.html">登出</a></li>
                </ul>
            </div>

        </div>
    </header>

    <div class="main">
        <p class="subtitle">
            所有管理員
        </p>
        <br>
        <div class="table-responsive">
            <table class="table table-striped table-sm ">
                <thead>
                    <tr>
                        <th scope="col">學號</th>
                        <th scope="col">姓名</th>
                        <th scope="col">降級</th>
                    </tr>
                </thead>
                <tbody id="data_table">
                        
                </tbody>
            </table>
        </div>
    </div>
    <br />

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: "http://desolate-wildwood-64845.herokuapp.com/users/getAdmin",
                contentType: 'application/json; charset=UTF-8',
                dataType: 'json',
                crossOrigin: null,
                xhrFields: {
                    withCredentials: true
                },
                success: function (data) {
                    console.log(data);
                    if (data.errors != "") {
                        alert(data.errors);
                        if (data.errors == "timeout!") {
                            location.href = "index.html";
                        }

                    }
                    else {
                        if (data.isAdmin[0] != 2) {
                            alert("此為最高權限管理員的功能，頁面將跳回管理員功能選單");
                            location.href = "new_manager-func.html";
                        }
                        else {
                            init();
                        }
                    }
                },
                error: function (xhr, type) {
                    alert(xhr + type);
                }
            });
        });

        function init() {
            //http://localhost:13588/users/checkAllManager http://localhost:5000/check_all_manager
            $.ajax({
                type: 'GET',
                url: "http://desolate-wildwood-64845.herokuapp.com/users/checkAllManager",
                contentType: 'application/json; charset=UTF-8',
                dataType: 'json',
                crossOrigin: null,
                xhrFields: {
                    withCredentials: true
                },
                success: function (data) {
                    if (data.errors != "") {
                        alert(data.errors);
                        if (data.errors == "timeout!") {
                            location.href = "index.html";
                        }
                    }
                    else {
                        let content = "";
                        console.log(data);

                        data = data.users;
                        for (let i = 0; i < data.length; i++) {
                            var str = data[i];
                            //console.log(str);
                            str = str.split(',');
                            content += "<tr>" + "<td id='schoolName" + i + "'>" + str[0] + "</td> " + "<td>" + str[1] + "</td> " + "<td><button type='button' onclick='javascript: confirm_again(" + i + ")'>降級</button></td>" + "</tr>";

                        }
                        document.getElementById("data_table").innerHTML = content;
                    }
                },
                error: function (xhr, type) {
                    alert(xhr + type);
                }
            });
        }            

        function confirm_again(i) {
            var password = window.prompt("輸入密碼");

            var data = {
                "password": password,
            }

            $.ajax({
                type: 'POST',
                url: "http://desolate-wildwood-64845.herokuapp.com/users/confirmPassword",
                data: JSON.stringify(data),
                contentType: 'application/json; charset=UTF-8',
                dataType: 'json',
                crossOrigin: null,
                xhrFields: {
                    withCredentials: true
                },
                success: function (data) {
                    if (data.errors != "") {
                        alert(data.errors);
                        location.reload();
                    }
                    else {
                        postFunc(i);
                    }
                },
                error: function (xhr, type) {
                    alert(xhr + type);
                }
            });
            
        }

        function postFunc (i) {
            
            var data = {
                "schoolName": "",
            }

            var index = i;
            data.schoolName = document.getElementById("schoolName" + index).innerHTML;
            console.log(data);
            //http://localhost:13588/users/downGrade http://localhost:5001/downgrade
            $.ajax({
                type: 'POST',
                url: "http://desolate-wildwood-64845.herokuapp.com/users/downGrade",
                data: JSON.stringify(data),
                contentType: 'application/json; charset=UTF-8',
                dataType: 'json',
                crossOrigin: null,
                xhrFields: {
                   withCredentials: true
                },
                success: function (data) {
                    console.log(data);
                    location.reload();
                },
                error: function (xhr, type) {
                    alert(xhr + type);
                }
            });
            
            //location.reload();
            alert("自動重整頁面以得到後更新資訊");
        };
    </script>
</body>

</html>