<!DOCTYPE html>
<html>
    <head>
        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta charset = "utf-8">
        <style type = "text/css">
            body 	{
				background-color:#f4f5fe;
				font-family: 微軟正黑體, Arial, Helvetica, sans-serif;
				overflow: hidden;
				overflow-y: scroll;
		    }
		    header	{
				background-color:#c3c8ec;
				color:navy;
				font-weight: bold;
		    }
            main	{
				background-color:#f4f5fe;
		    }
            
            p       {   font-size : 30px;
                        position : center; 
                        margin-bottom: 0px;
                        margin-top: 0px;
                        margin-right: 0px;
                        margin-left: 30px;
                        color : #323875;
                    }
            #Body   {   width : 950px;
                        height : 700px;
                        margin:0 auto;
                        background-color: #F4F5FE;        
                    }
            @media  (max-width:600px){
                        p   {   overflow: unset;
                                float: unset;
                                width: 100%;
                                height: auto;
                        }
                    }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>


        </script>
        
    </head>

    <body style="background-color: #F4F5FE;">

        <header class="py-3 mb-3 border-bottom">
            <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none dropdown-toggle" id="dropdownNavLink" data-bs-toggle="dropdown" aria-expanded="false">
                        功能選單
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownNavLink">
                        <li><a class="dropdown-item" href="lend_classroom.html"><span>借教室</span></a></li>
                        <li><a class="dropdown-item" href="check_lend_classroom.html"><span>確認借出教室</span></a></li>
                        <li><a class="dropdown-item" href="check_return_classroom.html"><span>確認歸還教室</span></a></li>
                        <li><a class="dropdown-item" href="add_classroom.html"><span>新增教室</span></a></li>
                        <li><a class="dropdown-item" href="delete_classroom.html"><span>刪除教室</span></a></li>
                        <li><a class="dropdown-item" href="class_state.html"><span>檢視教室狀態</span></a></li>
                        <li><a class="dropdown-item" href="modify_classroom.html"><span>修改教室狀態</span></a></li>
                        <!-- <li><a class="dropdown-item" href="#"><span>修改借用人狀態</span></a></li> -->
                        <li><a class="dropdown-item" href="check_all_user.html"><span>檢視借用人資訊</span></a></li>
                        <li><a class="dropdown-item" href="history.html" ><span>檢視歷史</span></a></li>
                        <li><a class="dropdown-item" href="confirm_administrator_application.html"><span>確認管理員申請</span></a></li>
                        <li><a class="dropdown-item" href="lower_authority.html" >修改一般管理員權限</a></li>
                    </ul>
                </div>
    
                <div style="width: 40%; position: relative; top: auto; left: 4%; text-align: center; display:inline-block; font-size: 30px;">
                    <div style="text-align: center;">NTOU教室借用平台</div>
                </div>
    
                <div class="flex-shrink-0 dropdown" style="position: absolute; right:15px; align-items: center;">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="ntou_logo.png" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                        <!--<li><a class="dropdown-item" href="#" target = "ibody">查看個人資料</a></li>-->
                        <li><a class="dropdown-item" href="change-personal-info.html">更改個人資料</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="index.html" >登出</a></li>
                    </ul>
                </div>
    
            </div>
        </header>

        <main>
            <p style = "font-size: 30px; font-weight: bold; text-align: center; position: relative; top: 40px;color:black;right: 15px;">歡迎使用NTOU教室借用平台</p>
        </main>

        <!--
        <div id = "Body">
            <iframe id = "ibody" name = "ibody" width = "950px" height = "750px" frameborder = "0" src = ""></iframe>
        </div>
        -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>

</html>